[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/zector/zector.tres" type="DynamicFont" id=1]

[node name="Camera2D" type="Camera2D"]
rotating = true
current = true
zoom = Vector2( 2, 2 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CurrentProximity" type="RichTextLabel" parent="UI"]
margin_left = 240.0
margin_top = -118.0
margin_right = 890.0
margin_bottom = 22.0
custom_fonts/normal_font = ExtResource( 1 )
text = "0 Proximity"

[node name="CurrentSpeed" type="RichTextLabel" parent="UI"]
margin_left = 240.0
margin_top = -59.0
margin_right = 650.0
margin_bottom = 81.0
custom_fonts/normal_font = ExtResource( 1 )
text = "0 Speed"

[node name="CurrentFriction" type="RichTextLabel" parent="UI"]
margin_left = 240.0
margin_top = 141.0
margin_right = 891.0
margin_bottom = 183.0
custom_fonts/normal_font = ExtResource( 1 )
text = "0 Friction"
