[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/BackdropStarsBacking.png" type="Texture" id=1]
[ext_resource path="res://images/BackdropStars3.png" type="Texture" id=2]
[ext_resource path="res://images/BackdropStars2.png" type="Texture" id=3]
[ext_resource path="res://fonts/zector/zector.tres" type="DynamicFont" id=4]
[ext_resource path="res://uiscripts/LevelSelect.cs" type="Script" id=5]
[ext_resource path="res://images/menubutton.tres" type="Theme" id=6]
[ext_resource path="res://images/BackdropStars1.png" type="Texture" id=7]
[ext_resource path="res://images/levelbutton.tres" type="Theme" id=8]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_offset = Vector2( 0, -1 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 0.0313726, 0.0745098, 0.211765, 1 )
position = Vector2( -758, 989 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 379, -494.5 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 0, -1 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, -1 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.745098 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_offset = Vector2( 0, -1 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.45098 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.88, 0.88 )
script = ExtResource( 5 )

[node name="Title" type="RichTextLabel" parent="Control"]
margin_left = 26.0
margin_top = 27.0
margin_right = 402.0
margin_bottom = 90.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Level Select"

[node name="Title2" type="RichTextLabel" parent="Control"]
margin_left = 32.0
margin_top = 201.0
margin_right = 408.0
margin_bottom = 264.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Apprentice"

[node name="Title3" type="RichTextLabel" parent="Control"]
margin_left = 32.0
margin_top = 332.0
margin_right = 408.0
margin_bottom = 395.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Journeyman"

[node name="Title4" type="RichTextLabel" parent="Control"]
margin_left = 32.0
margin_top = 467.0
margin_right = 408.0
margin_bottom = 530.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 4 )
text = "master"

[node name="Title5" type="RichTextLabel" parent="Control"]
margin_left = 36.0
margin_top = 507.0
margin_right = 412.0
margin_bottom = 570.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/normal_font = ExtResource( 4 )
text = "chase"

[node name="Title6" type="RichTextLabel" parent="Control"]
margin_left = 218.0
margin_top = 507.0
margin_right = 594.0
margin_bottom = 570.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Surge"

[node name="Title7" type="RichTextLabel" parent="Control"]
margin_left = 390.0
margin_top = 507.0
margin_right = 766.0
margin_bottom = 570.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/normal_font = ExtResource( 4 )
text = "grav"

[node name="Instruction" type="Button" parent="Control"]
margin_left = 202.0
margin_top = 850.0
margin_right = 562.0
margin_bottom = 913.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "INSTRUCTION"

[node name="Main" type="Button" parent="Control"]
margin_left = 202.0
margin_top = 941.0
margin_right = 562.0
margin_bottom = 1004.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "MAIN"

[node name="Level1" type="Button" parent="Control"]
margin_left = 30.0
margin_top = 247.0
margin_right = 190.0
margin_bottom = 293.0
theme = ExtResource( 8 )
text = "Sirius"

[node name="Level2" type="Button" parent="Control"]
margin_left = 208.0
margin_top = 247.0
margin_right = 368.0
margin_bottom = 293.0
theme = ExtResource( 8 )
text = "Proxima"

[node name="Level3" type="Button" parent="Control"]
margin_left = 383.0
margin_top = 247.0
margin_right = 543.0
margin_bottom = 293.0
theme = ExtResource( 8 )
text = "barnard"

[node name="Level4" type="Button" parent="Control"]
margin_left = 30.0
margin_top = 377.0
margin_right = 190.0
margin_bottom = 423.0
theme = ExtResource( 8 )
text = "betelguese"

[node name="Level5" type="Button" parent="Control"]
margin_left = 208.0
margin_top = 377.0
margin_right = 368.0
margin_bottom = 423.0
theme = ExtResource( 8 )
text = "rigel"

[node name="Level6" type="Button" parent="Control"]
margin_left = 383.0
margin_top = 377.0
margin_right = 543.0
margin_bottom = 423.0
theme = ExtResource( 8 )
text = "Antares"

[node name="Level7" type="Button" parent="Control"]
margin_left = 30.0
margin_top = 529.0
margin_right = 190.0
margin_bottom = 575.0
theme = ExtResource( 8 )
text = "polaris"

[node name="Level8" type="Button" parent="Control"]
margin_left = 208.0
margin_top = 529.0
margin_right = 368.0
margin_bottom = 575.0
theme = ExtResource( 8 )
text = "vega"

[node name="Level9" type="Button" parent="Control"]
margin_left = 383.0
margin_top = 529.0
margin_right = 543.0
margin_bottom = 575.0
theme = ExtResource( 8 )
text = "pleiades"
