[gd_scene load_steps=7 format=2]

[ext_resource path="res://EndZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/circle.png" type="Texture" id=3]
[ext_resource path="res://Main.cs" type="Script" id=4]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera.cs" type="Script" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Spacial references" type="Node2D" parent="."]

[node name="Sprite3" type="Sprite" parent="Spacial references"]
position = Vector2( -291.04, -822.316 )
scale = Vector2( 0.182044, 0.266355 )
texture = ExtResource( 3 )
offset = Vector2( -386.719, -336.885 )

[node name="Sprite2" type="Sprite" parent="Spacial references"]
position = Vector2( 655, 1083 )
scale = Vector2( 0.806218, 0.823918 )
texture = ExtResource( 3 )
offset = Vector2( -386.719, -336.885 )

[node name="Sprite" type="Sprite" parent="Spacial references"]
position = Vector2( -204, -598 )
scale = Vector2( 0.426667, 0.406667 )
texture = ExtResource( 3 )
offset = Vector2( -386.719, -336.885 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="ClosestPoint" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Filament" type="Line2D" parent="."]
points = PoolVector2Array( -2250, -3899, -2225, -3302, -1377.33, -3572.35, -904, -3696, -980, -2845, -282, -2515, 646, -2815, 853, -1995, -66, -1425, 489, -520, 26, -214 )

[node name="StartPoint" type="Node2D" parent="."]

[node name="EndZone" parent="." instance=ExtResource( 1 )]
position = Vector2( -2246, -3892 )
